*symaira.txt*	Symaira Neovim plugin

Author:  Symaira contributors <https://github.com/danieljustus/symaira-vault>
License: MIT

==============================================================================
CONTENTS                                                *symaira-contents*

  1. Introduction ................... |symaira-intro|
  2. Requirements ................... |symaira-requirements|
  3. Installation ................... |symaira-install|
  4. Configuration .................. |symaira-config|
  5. Commands ....................... |symaira-commands|
  6. Health Check ................... |symaira-health|
  7. Security ....................... |symaira-security|
  8. Lua API ........................ |symaira-api|

==============================================================================
1. INTRODUCTION                                          *symaira-intro*

Symaira for Neovim integrates Symaira secret management into your editor.
Browse, search, copy, and insert secrets without leaving Neovim.

All secret values are masked as `***` in every UI element. Secrets are never
stored in Neovim state, registers, or logs.

==============================================================================
2. REQUIREMENTS                                      *symaira-requirements*

- Symaira CLI installed and configured >
    brew install symaira
<
- Neovim >= 0.7
- plenary.nvim (https://github.com/nvim-lua/plenary.nvim)
- Symaira MCP server running >
    symaira serve --port 8080
<

==============================================================================
3. INSTALLATION                                        *symaira-install*

lazy.nvim ~
>
  {
    dir = "/path/to/symaira/editors/nvim",
    dependencies = { "nvim-lua/plenary.nvim" },
    cmd = { "SymairaList", "SymairaGet", "SymairaCopy", "SymairaGenerate", "SymairaFind", "SymairaGenerateTOTP" },
    opts = {},
  }
<

packer.nvim ~
>
  use {
    "/path/to/symaira/editors/nvim",
    requires = { "nvim-lua/plenary.nvim" },
    config = function()
      require("symaira").setup()
    end,
  }
<

Manual ~
>
  vim.opt.runtimepath:append("/path/to/symaira/editors/nvim")
  require("symaira").setup()
<

==============================================================================
4. CONFIGURATION                                        *symaira-config*

Default configuration:
>
  require("symaira").setup({
    base_url = "http://127.0.0.1:8080",
    agent_name = "nvim",
    timeout_ms = 30000,
    masking_char = "*",
    preserve_keys = { "path", "meta", "type", "name", "version", "created", "updated" },
  })
<

base_url        URL of the running Symaira MCP server.
agent_name      Agent identifier sent via X-Symaira-Agent header.
timeout_ms      HTTP request timeout in milliseconds.
masking_char    Character used for masking secret values.
preserve_keys   Table of field names whose values are never masked.

==============================================================================
5. COMMANDS                                              *symaira-commands*

:SymairaList                                           *:SymairaList*
    Open interactive vault entry picker. Selecting an entry shows its
    masked details in a floating window. Press `q` to close.

:SymairaGet [path]                                     *:SymairaGet*
    Retrieve an entry's password and insert it at cursor position. If no
    path is given, opens the vault picker.

:SymairaCopy [path]                                    *:SymairaCopy*
    Copy an entry's password to the system clipboard via the MCP
    copy_to_clipboard tool (server-side auto-clear). If no path is
    given, opens the vault picker.

:SymairaGenerate [length]                              *:SymairaGenerate*
    Generate a secure random password and insert it at cursor position.
    Default length: 24.

:SymairaFind [query]                                   *:SymairaFind*
    Search vault entries by free-text query. If no query is given,
    prompts for input.

:SymairaGenerateTOTP [path]                            *:SymairaGenerateTOTP*
    Generate a TOTP code for the specified entry and insert it at
    cursor position. If no path is given, opens the vault picker.

==============================================================================
6. HEALTH CHECK                                          *symaira-health*

Run |:checkhealth| symaira to verify:
- MCP token present at ~/.symaira/mcp-token
- plenary.nvim is installed
- Symaira CLI is available in PATH
- MCP server is reachable

==============================================================================
7. SECURITY                                            *symaira-security*

- All secret values display as `***` in the UI (symaira-masking)
- Secrets never persist in Neovim state, registers, or :messages log
- Clipboard operations use server-side copy_to_clipboard with auto-clear
- MCP bearer token is read from ~/.symaira/mcp-token at session start
- No telemetry, no cloud dependency

==============================================================================
8. LUA API                                                *symaira-api*

symaira.client.call_tool({name}, {args}, {callback})   *symaira.client.call_tool()*
    Call an MCP tool on the server. {callback} receives (err, result).

symaira.masking.mask_value({value})                *symaira.masking.mask_value()*
    Mask a single string value, returning "***".

symaira.masking.mask_object({obj})                 *symaira.masking.mask_object()*
    Recursively mask all string values in a table.

symaira.masking.mask_entry({entry})                *symaira.masking.mask_entry()*
    Mask an entry's data fields while preserving path and metadata.

symaira.picker.pick_vault_entry({opts})          *symaira.picker.pick_vault_entry()*
    Open interactive vault entry picker. {opts} can include:
    - prompt: string (picker title)
    - on_select: function(path) (called on selection)

symaira.picker.show_entry_detail({path})       *symaira.picker.show_entry_detail()*
    Show masked entry details in a floating window.

symaira.auth.read_token()                            *symaira.auth.read_token()*
    Read the MCP bearer token from ~/.symaira/mcp-token.

symaira.auth.build_headers()                       *symaira.auth.build_headers()*
    Build HTTP headers map for MCP requests.

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
